<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.photo.user.userphoto.Activities.PhotoActivity"
    tools:showIn="@layout/activity_photo">

    <FrameLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_height"
        android:layout_centerVertical="true">


        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/small_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_placeholder" />

        <ProgressBar
            android:id="@+id/user_photo_progress"
            android:layout_width="@dimen/profile_height"
            android:layout_height="@dimen/profile_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="@dimen/small_padding"
            android:src="@drawable/profile_placeholder" />
    </FrameLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/change_user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/small_padding"
        android:background="@color/colorPrimary"
        android:padding="@dimen/small_padding"
        android:text="@string/title_activity_change_image"
        android:textColor="@android:color/white" />

</RelativeLayout>
